#############################################################################
# Makefile for building: moonlight-common-c
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DHAS_SOCKLEN_T -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -Zi -MD -utf-8 -W0 /Fdrelease/moonlight-common-c.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -Zi -MD -std:c++17 -utf-8 -W0 -EHsc /Fdrelease/moonlight-common-c.pdb $(DEFINES)
INCPATH       = -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c -I. -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src -IC:\Qt\6.0.3\msvc2019_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\6.0.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon\rs.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\callbacks.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\compress.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\host.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\list.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\packet.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\peer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\protocol.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\unix.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\win32.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\AudioStream.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Connection.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ConnectionTester.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ControlStream.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\FakeCallbacks.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\InputStream.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Misc.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtspConnection.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtspParser.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\SdpGenerator.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\SimpleStun.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\VideoDepacketizer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\VideoStream.c 
OBJECTS       = release\rs.obj \
		release\callbacks.obj \
		release\compress.obj \
		release\host.obj \
		release\list.obj \
		release\packet.obj \
		release\peer.obj \
		release\protocol.obj \
		release\unix.obj \
		release\win32.obj \
		release\AudioStream.obj \
		release\ByteBuffer.obj \
		release\Connection.obj \
		release\ConnectionTester.obj \
		release\ControlStream.obj \
		release\FakeCallbacks.obj \
		release\InputStream.obj \
		release\LinkedBlockingQueue.obj \
		release\Misc.obj \
		release\Platform.obj \
		release\PlatformCrypto.obj \
		release\PlatformSockets.obj \
		release\RtpFecQueue.obj \
		release\RtpReorderQueue.obj \
		release\RtspConnection.obj \
		release\RtspParser.obj \
		release\SdpGenerator.obj \
		release\SimpleStun.obj \
		release\VideoDepacketizer.obj \
		release\VideoStream.obj

DIST          =  C:/Users/hzluj/Documents/GitHub/moonlight-qt/moonlight-common-c/moonlight-common-c/src/Limelight.h C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon\rs.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\callbacks.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\compress.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\host.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\list.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\packet.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\peer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\protocol.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\unix.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\win32.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\AudioStream.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Connection.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ConnectionTester.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ControlStream.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\FakeCallbacks.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\InputStream.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Misc.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtspConnection.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtspParser.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\SdpGenerator.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\SimpleStun.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\VideoDepacketizer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\VideoStream.c
QMAKE_TARGET  = moonlight-common-c
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = moonlight-common-c.lib
DESTDIR_TARGET = release\moonlight-common-c.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\moonlight-common-c.lib

release\moonlight-common-c.lib:  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  release\rs.obj release\callbacks.obj release\compress.obj release\host.obj release\list.obj release\packet.obj release\peer.obj release\protocol.obj release\unix.obj release\win32.obj release\AudioStream.obj release\ByteBuffer.obj release\Connection.obj release\ConnectionTester.obj release\ControlStream.obj release\FakeCallbacks.obj release\InputStream.obj release\LinkedBlockingQueue.obj release\Misc.obj release\Platform.obj release\PlatformCrypto.obj release\PlatformSockets.obj release\RtpFecQueue.obj release\RtpReorderQueue.obj release\RtspConnection.obj release\RtspParser.obj release\SdpGenerator.obj release\SimpleStun.obj release\VideoDepacketizer.obj release\VideoStream.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) moonlight-common-c.zip $(SOURCES) $(DIST) C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c.pro C:\Qt\6.0.3\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.0.3\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.0.3\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.cache ..\.qmake.stash C:\Qt\6.0.3\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Users\hzluj\Documents\GitHub\moonlight-qt\globaldefs.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\warn_off.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\lex.prf C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\rs.obj release\callbacks.obj release\compress.obj release\host.obj release\list.obj release\packet.obj release\peer.obj release\protocol.obj release\unix.obj release\win32.obj release\AudioStream.obj release\ByteBuffer.obj release\Connection.obj release\ConnectionTester.obj release\ControlStream.obj release\FakeCallbacks.obj release\InputStream.obj release\LinkedBlockingQueue.obj release\Misc.obj release\Platform.obj release\PlatformCrypto.obj release\PlatformSockets.obj release\RtpFecQueue.obj release\RtpReorderQueue.obj release\RtspConnection.obj release\RtspParser.obj release\SdpGenerator.obj release\SimpleStun.obj release\VideoDepacketizer.obj release\VideoStream.obj
	-$(DEL_FILE) release\moonlight-common-c.pdb

distclean: clean 
	-$(DEL_FILE) release\moonlight-common-c.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\rs.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon\rs.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon\rs.h

release\callbacks.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\callbacks.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\compress.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\compress.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\host.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\host.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\list.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\list.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\packet.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\packet.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\peer.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\peer.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\protocol.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\protocol.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\utility.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\time.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\unix.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\unix.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\win32.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\win32.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\AudioStream.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\AudioStream.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\ByteBuffer.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h

release\Connection.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Connection.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\ConnectionTester.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ConnectionTester.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\ControlStream.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ControlStream.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\time.h

release\FakeCallbacks.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\FakeCallbacks.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\InputStream.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\InputStream.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\LinkedBlockingQueue.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h

release\Misc.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Misc.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\Platform.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\PlatformCrypto.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\evp.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\opensslconf.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\opensslv.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\ossl_typ.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\e_os2.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\symhacks.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\bio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\crypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\safestack.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\stack.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\cryptoerr.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\ebcdic.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\bioerr.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\evperr.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\objects.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\obj_mac.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\asn1.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\asn1err.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\bn.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\bnerr.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\objectserr.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\rand.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\randerr.h

release\PlatformSockets.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\RtpFecQueue.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon\rs.h

release\RtpReorderQueue.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\RtspConnection.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtspConnection.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Rtsp.h

release\RtspParser.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtspParser.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Rtsp.h

release\SdpGenerator.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\SdpGenerator.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\SimpleStun.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\SimpleStun.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\VideoDepacketizer.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\VideoDepacketizer.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\VideoStream.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\VideoStream.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

