#############################################################################
# Makefile for building: soundio
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\soundio.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DDISABLE_WINRT_DEPRECATION -DWIN64 -DNDEBUG -DSOUNDIO_STATIC_LIBRARY -DSOUNDIO_VERSION_MAJOR=1 -DSOUNDIO_VERSION_MINOR=1 -DSOUNDIO_VERSION_PATCH=0 -DSOUNDIO_VERSION_STRING=\"1.1.0\" -DSOUNDIO_HAVE_WASAPI -DQT_NO_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings /TP -O2 -Zi -MD -W0 /Fdrelease\soundio.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -Zi -MD -W0 -EHsc /Fdrelease\soundio.pdb $(DEFINES)
INCPATH       = -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio -I. -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio -IC:\ProgramData\Anaconda3\Library\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\ProgramData\Anaconda3\Library\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\ProgramData\Anaconda3\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\ProgramData\Anaconda3\Library\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\channel_layout.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\dummy.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\os.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\ring_buffer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\soundio.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\util.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\wasapi.c 
OBJECTS       = release\channel_layout.obj \
		release\dummy.obj \
		release\os.obj \
		release\ring_buffer.obj \
		release\soundio.obj \
		release\util.obj \
		release\wasapi.obj

DIST          =  C:/Users/hzluj/Documents/GitHub/moonlight-qt/soundio/libsoundio/src/atomics.h \
		C:/Users/hzluj/Documents/GitHub/moonlight-qt/soundio/libsoundio/src/dummy.h \
		C:/Users/hzluj/Documents/GitHub/moonlight-qt/soundio/libsoundio/src/list.h \
		C:/Users/hzluj/Documents/GitHub/moonlight-qt/soundio/libsoundio/src/os.h \
		C:/Users/hzluj/Documents/GitHub/moonlight-qt/soundio/libsoundio/src/ring_buffer.h \
		C:/Users/hzluj/Documents/GitHub/moonlight-qt/soundio/libsoundio/src/soundio_internal.h \
		C:/Users/hzluj/Documents/GitHub/moonlight-qt/soundio/libsoundio/src/soundio_private.h \
		C:/Users/hzluj/Documents/GitHub/moonlight-qt/soundio/libsoundio/src/util.h \
		C:/Users/hzluj/Documents/GitHub/moonlight-qt/soundio/libsoundio/soundio/soundio.h \
		C:/Users/hzluj/Documents/GitHub/moonlight-qt/soundio/libsoundio/soundio/endian.h \
		C:/Users/hzluj/Documents/GitHub/moonlight-qt/soundio/libsoundio/src/wasapi.h C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\channel_layout.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\dummy.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\os.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\ring_buffer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\soundio.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\util.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\wasapi.c
QMAKE_TARGET  = soundio
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = soundio.lib
DESTDIR_TARGET = release\soundio.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  release\channel_layout.obj release\dummy.obj release\os.obj release\ring_buffer.obj release\soundio.obj release\util.obj release\wasapi.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\soundio.pro

qmake_all: FORCE

dist:
	$(ZIP) soundio.zip $(SOURCES) $(DIST) C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\soundio.pro C:\ProgramData\Anaconda3\Library\mkspecs\features\spec_pre.prf C:\ProgramData\Anaconda3\Library\mkspecs\common\angle.conf C:\ProgramData\Anaconda3\Library\mkspecs\common\msvc-desktop.conf C:\ProgramData\Anaconda3\Library\mkspecs\qconfig.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_charts.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_charts_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_core.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designer.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_egl_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_fb_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gui.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_help.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_location.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_network.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qml.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmldebug_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_repparser.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_repparser_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_script.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scxml.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scxml_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sql.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_svg.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_theme_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webengine.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webengine_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webview.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webview_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xml.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\features\qt_functions.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\qt_config.prf C:\ProgramData\Anaconda3\Library\mkspecs\win32-msvc\qmake.conf C:\ProgramData\Anaconda3\Library\mkspecs\features\spec_post.prf ..\.qmake.cache ..\.qmake.stash C:\ProgramData\Anaconda3\Library\mkspecs\features\exclusive_builds.prf C:\ProgramData\Anaconda3\Library\mkspecs\common\msvc-version.conf C:\ProgramData\Anaconda3\Library\mkspecs\features\toolchain.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\default_pre.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\win32\default_pre.prf C:\Users\hzluj\Documents\GitHub\moonlight-qt\globaldefs.pri C:\ProgramData\Anaconda3\Library\mkspecs\features\resolve_config.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\exclusive_builds_post.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\default_post.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\build_pass.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\warn_off.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\precompile_header.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\qt.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\qmake_use.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\file_copies.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\win32\windows.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\testcase_targets.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\exceptions.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\yacc.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\lex.prf C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\soundio.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\channel_layout.obj release\dummy.obj release\os.obj release\ring_buffer.obj release\soundio.obj release\util.obj release\wasapi.obj
	-$(DEL_FILE) release\soundio.pdb

distclean: clean 
	-$(DEL_FILE) release\soundio.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\channel_layout.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\channel_layout.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\soundio_private.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\soundio_internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\soundio\soundio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\soundio\endian.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\config.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\util.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\jack.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\os.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\atomics.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\pulseaudio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\alsa.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\coreaudio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\wasapi.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\dummy.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\ring_buffer.h

release\dummy.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\dummy.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\dummy.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\soundio_internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\soundio\soundio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\soundio\endian.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\os.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\ring_buffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\atomics.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\soundio_private.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\config.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\util.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\jack.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\pulseaudio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\alsa.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\coreaudio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\wasapi.h

release\os.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\os.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\os.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\soundio_internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\soundio\soundio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\soundio\endian.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\util.h

release\ring_buffer.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\ring_buffer.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\ring_buffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\os.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\atomics.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\soundio_private.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\soundio_internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\soundio\soundio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\soundio\endian.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\config.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\util.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\jack.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\pulseaudio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\alsa.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\coreaudio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\wasapi.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\dummy.h

release\soundio.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\soundio.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\soundio_private.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\soundio_internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\soundio\soundio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\soundio\endian.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\config.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\util.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\jack.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\os.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\atomics.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\pulseaudio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\alsa.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\coreaudio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\wasapi.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\dummy.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\ring_buffer.h

release\util.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\util.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\util.h

release\wasapi.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\wasapi.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\wasapi.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\soundio_internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\soundio\soundio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\soundio\endian.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\os.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\util.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\atomics.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\soundio_private.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\config.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\jack.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\pulseaudio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\alsa.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\coreaudio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\dummy.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\soundio\libsoundio\src\ring_buffer.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

