#############################################################################
# Makefile for building: AntiHooking
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking\AntiHooking.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DDISABLE_WINRT_DEPRECATION -DWIN64 -DANTIHOOKING_LIBRARY -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\AntiHooking.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\AntiHooking.vc.pdb $(DEFINES)
INCPATH       = -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking -I. -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include -IC:\ProgramData\Anaconda3\Library\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\lib\x64 C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\lib\x64\NktHookLib.lib 
QMAKE         = C:\ProgramData\Anaconda3\Library\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\ProgramData\Anaconda3\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\ProgramData\Anaconda3\Library\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking\antihookingprotection.cpp 
OBJECTS       = debug\antihookingprotection.obj

DIST          =  antihookingprotection.h C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking\antihookingprotection.cpp
QMAKE_TARGET  = AntiHooking
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AntiHooking.dll
DESTDIR_TARGET = debug\AntiHooking.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\antihookingprotection.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking\AntiHooking.pro

qmake_all: FORCE

dist:
	$(ZIP) AntiHooking.zip $(SOURCES) $(DIST) C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking\AntiHooking.pro C:\ProgramData\Anaconda3\Library\mkspecs\features\spec_pre.prf C:\ProgramData\Anaconda3\Library\mkspecs\common\angle.conf C:\ProgramData\Anaconda3\Library\mkspecs\common\msvc-desktop.conf C:\ProgramData\Anaconda3\Library\mkspecs\qconfig.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_charts.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_charts_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_core.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designer.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_egl_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_fb_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gui.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_help.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_location.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_network.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qml.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmldebug_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_repparser.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_repparser_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_script.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scxml.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scxml_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sql.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_svg.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_theme_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webengine.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webengine_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webview.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webview_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xml.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\features\qt_functions.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\qt_config.prf C:\ProgramData\Anaconda3\Library\mkspecs\win32-msvc\qmake.conf C:\ProgramData\Anaconda3\Library\mkspecs\features\spec_post.prf ..\.qmake.cache ..\.qmake.stash C:\ProgramData\Anaconda3\Library\mkspecs\features\exclusive_builds.prf C:\ProgramData\Anaconda3\Library\mkspecs\common\msvc-version.conf C:\ProgramData\Anaconda3\Library\mkspecs\features\toolchain.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\default_pre.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\win32\default_pre.prf C:\Users\hzluj\Documents\GitHub\moonlight-qt\globaldefs.pri C:\ProgramData\Anaconda3\Library\mkspecs\features\resolve_config.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\exclusive_builds_post.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\default_post.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\build_pass.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\precompile_header.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\warn_on.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\qt.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\qmake_use.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\file_copies.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\win32\windows.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\testcase_targets.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\exceptions.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\yacc.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\lex.prf C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking\AntiHooking.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\antihookingprotection.obj
	-$(DEL_FILE) debug\AntiHooking.exp debug\AntiHooking.vc.pdb debug\AntiHooking.ilk debug\AntiHooking.idb

distclean: clean 
	-$(DEL_FILE) debug\AntiHooking.lib debug\AntiHooking.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\antihookingprotection.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking\antihookingprotection.cpp C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking\antihookingprotection.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\NktHookLib.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

