#############################################################################
# Makefile for building: AntiHooking
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking\AntiHooking.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DANTIHOOKING_LIBRARY -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\AntiHooking.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\AntiHooking.vc.pdb $(DEFINES)
INCPATH       = -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking -I. -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include -IC:\Qt\6.0.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\lib\x64 C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\lib\x64\NktHookLib.lib   
QMAKE         = C:\Qt\6.0.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking\antihookingprotection.cpp 
OBJECTS       = debug\antihookingprotection.obj

DIST          =  antihookingprotection.h C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking\antihookingprotection.cpp
QMAKE_TARGET  = AntiHooking
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AntiHooking.dll
DESTDIR_TARGET = debug\AntiHooking.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\AntiHooking.dll

debug\AntiHooking.dll:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\antihookingprotection.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking\AntiHooking.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) AntiHooking.zip $(SOURCES) $(DIST) C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking\AntiHooking.pro C:\Qt\6.0.3\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.0.3\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.0.3\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.cache ..\.qmake.stash C:\Qt\6.0.3\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Users\hzluj\Documents\GitHub\moonlight-qt\globaldefs.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\qtquickcompiler.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\lex.prf C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking\AntiHooking.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\antihookingprotection.obj
	-$(DEL_FILE) debug\AntiHooking.exp debug\AntiHooking.vc.pdb debug\AntiHooking.ilk debug\AntiHooking.idb

distclean: clean 
	-$(DEL_FILE) debug\AntiHooking.lib debug\AntiHooking.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\antihookingprotection.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking\antihookingprotection.cpp C:\Users\hzluj\Documents\GitHub\moonlight-qt\AntiHooking\antihookingprotection.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\NktHookLib.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

