#############################################################################
# Makefile for building: moonlight-common-c
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DHAS_SOCKLEN_T -DLC_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W0 /Fddebug/moonlight-common-c.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W0 -EHsc /Fddebug/moonlight-common-c.pdb $(DEFINES)
INCPATH       = -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c -I. -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src -IC:\Qt\6.0.3\msvc2019_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\6.0.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon\rs.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\callbacks.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\compress.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\host.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\list.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\packet.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\peer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\protocol.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\unix.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\win32.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\AudioStream.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Connection.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ConnectionTester.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ControlStream.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\FakeCallbacks.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\InputStream.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Misc.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtspConnection.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtspParser.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\SdpGenerator.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\SimpleStun.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\VideoDepacketizer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\VideoStream.c 
OBJECTS       = debug\rs.obj \
		debug\callbacks.obj \
		debug\compress.obj \
		debug\host.obj \
		debug\list.obj \
		debug\packet.obj \
		debug\peer.obj \
		debug\protocol.obj \
		debug\unix.obj \
		debug\win32.obj \
		debug\AudioStream.obj \
		debug\ByteBuffer.obj \
		debug\Connection.obj \
		debug\ConnectionTester.obj \
		debug\ControlStream.obj \
		debug\FakeCallbacks.obj \
		debug\InputStream.obj \
		debug\LinkedBlockingQueue.obj \
		debug\Misc.obj \
		debug\Platform.obj \
		debug\PlatformCrypto.obj \
		debug\PlatformSockets.obj \
		debug\RtpFecQueue.obj \
		debug\RtpReorderQueue.obj \
		debug\RtspConnection.obj \
		debug\RtspParser.obj \
		debug\SdpGenerator.obj \
		debug\SimpleStun.obj \
		debug\VideoDepacketizer.obj \
		debug\VideoStream.obj

DIST          =  C:/Users/hzluj/Documents/GitHub/moonlight-qt/moonlight-common-c/moonlight-common-c/src/Limelight.h C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon\rs.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\callbacks.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\compress.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\host.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\list.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\packet.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\peer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\protocol.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\unix.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\win32.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\AudioStream.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Connection.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ConnectionTester.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ControlStream.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\FakeCallbacks.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\InputStream.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Misc.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtspConnection.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtspParser.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\SdpGenerator.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\SimpleStun.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\VideoDepacketizer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\VideoStream.c
QMAKE_TARGET  = moonlight-common-c
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = moonlight-common-c.lib
DESTDIR_TARGET = debug\moonlight-common-c.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\moonlight-common-c.lib

debug\moonlight-common-c.lib:  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  debug\rs.obj debug\callbacks.obj debug\compress.obj debug\host.obj debug\list.obj debug\packet.obj debug\peer.obj debug\protocol.obj debug\unix.obj debug\win32.obj debug\AudioStream.obj debug\ByteBuffer.obj debug\Connection.obj debug\ConnectionTester.obj debug\ControlStream.obj debug\FakeCallbacks.obj debug\InputStream.obj debug\LinkedBlockingQueue.obj debug\Misc.obj debug\Platform.obj debug\PlatformCrypto.obj debug\PlatformSockets.obj debug\RtpFecQueue.obj debug\RtpReorderQueue.obj debug\RtspConnection.obj debug\RtspParser.obj debug\SdpGenerator.obj debug\SimpleStun.obj debug\VideoDepacketizer.obj debug\VideoStream.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) moonlight-common-c.zip $(SOURCES) $(DIST) C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c.pro C:\Qt\6.0.3\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.0.3\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.0.3\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.cache ..\.qmake.stash C:\Qt\6.0.3\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Users\hzluj\Documents\GitHub\moonlight-qt\globaldefs.pri C:\Qt\6.0.3\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\warn_off.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\qtquickcompiler.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.0.3\msvc2019_64\mkspecs\features\lex.prf C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\rs.obj debug\callbacks.obj debug\compress.obj debug\host.obj debug\list.obj debug\packet.obj debug\peer.obj debug\protocol.obj debug\unix.obj debug\win32.obj debug\AudioStream.obj debug\ByteBuffer.obj debug\Connection.obj debug\ConnectionTester.obj debug\ControlStream.obj debug\FakeCallbacks.obj debug\InputStream.obj debug\LinkedBlockingQueue.obj debug\Misc.obj debug\Platform.obj debug\PlatformCrypto.obj debug\PlatformSockets.obj debug\RtpFecQueue.obj debug\RtpReorderQueue.obj debug\RtspConnection.obj debug\RtspParser.obj debug\SdpGenerator.obj debug\SimpleStun.obj debug\VideoDepacketizer.obj debug\VideoStream.obj
	-$(DEL_FILE) debug\moonlight-common-c.pdb debug\moonlight-common-c.ilk debug\moonlight-common-c.idb

distclean: clean 
	-$(DEL_FILE) debug\moonlight-common-c.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\rs.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon\rs.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon\rs.h

debug\callbacks.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\callbacks.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\compress.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\compress.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\host.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\host.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\list.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\list.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\packet.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\packet.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\peer.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\peer.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\protocol.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\protocol.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\utility.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\time.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\unix.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\unix.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\win32.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\win32.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\AudioStream.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\AudioStream.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\ByteBuffer.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h

debug\Connection.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Connection.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\ConnectionTester.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ConnectionTester.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\ControlStream.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ControlStream.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\time.h

debug\FakeCallbacks.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\FakeCallbacks.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\InputStream.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\InputStream.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\LinkedBlockingQueue.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h

debug\Misc.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Misc.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\Platform.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\PlatformCrypto.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\evp.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\opensslconf.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\opensslv.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\ossl_typ.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\e_os2.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\symhacks.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\bio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\crypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\safestack.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\stack.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\cryptoerr.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\ebcdic.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\bioerr.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\evperr.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\objects.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\obj_mac.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\asn1.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\asn1err.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\bn.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\bnerr.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\objectserr.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\rand.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\randerr.h

debug\PlatformSockets.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\RtpFecQueue.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon\rs.h

debug\RtpReorderQueue.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\RtspConnection.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtspConnection.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Rtsp.h

debug\RtspParser.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtspParser.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Rtsp.h

debug\SdpGenerator.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\SdpGenerator.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\SimpleStun.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\SimpleStun.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\VideoDepacketizer.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\VideoDepacketizer.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

debug\VideoStream.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\VideoStream.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

