#############################################################################
# Makefile for building: moonlight-common-c
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DDISABLE_WINRT_DEPRECATION -DWIN64 -DNDEBUG -DHAS_SOCKLEN_T -DQT_NO_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -Zi -MD -W0 /Fdrelease\moonlight-common-c.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -Zi -MD -W0 -EHsc /Fdrelease\moonlight-common-c.pdb $(DEFINES)
INCPATH       = -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c -I. -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include -IC:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src -IC:\ProgramData\Anaconda3\Library\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\ProgramData\Anaconda3\Library\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\ProgramData\Anaconda3\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\ProgramData\Anaconda3\Library\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon\rs.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\callbacks.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\compress.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\host.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\list.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\packet.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\peer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\protocol.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\unix.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\win32.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\AudioStream.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Connection.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ConnectionTester.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ControlStream.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\FakeCallbacks.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\InputStream.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Misc.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtspConnection.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtspParser.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\SdpGenerator.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\SimpleStun.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\VideoDepacketizer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\VideoStream.c 
OBJECTS       = release\rs.obj \
		release\callbacks.obj \
		release\compress.obj \
		release\host.obj \
		release\list.obj \
		release\packet.obj \
		release\peer.obj \
		release\protocol.obj \
		release\unix.obj \
		release\win32.obj \
		release\AudioStream.obj \
		release\ByteBuffer.obj \
		release\Connection.obj \
		release\ConnectionTester.obj \
		release\ControlStream.obj \
		release\FakeCallbacks.obj \
		release\InputStream.obj \
		release\LinkedBlockingQueue.obj \
		release\Misc.obj \
		release\Platform.obj \
		release\PlatformCrypto.obj \
		release\PlatformSockets.obj \
		release\RtpFecQueue.obj \
		release\RtpReorderQueue.obj \
		release\RtspConnection.obj \
		release\RtspParser.obj \
		release\SdpGenerator.obj \
		release\SimpleStun.obj \
		release\VideoDepacketizer.obj \
		release\VideoStream.obj

DIST          =  C:/Users/hzluj/Documents/GitHub/moonlight-qt/moonlight-common-c/moonlight-common-c/src/Limelight.h C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon\rs.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\callbacks.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\compress.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\host.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\list.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\packet.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\peer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\protocol.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\unix.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\win32.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\AudioStream.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Connection.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ConnectionTester.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ControlStream.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\FakeCallbacks.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\InputStream.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Misc.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtspConnection.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtspParser.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\SdpGenerator.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\SimpleStun.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\VideoDepacketizer.c \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\VideoStream.c
QMAKE_TARGET  = moonlight-common-c
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = moonlight-common-c.lib
DESTDIR_TARGET = release\moonlight-common-c.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  release\rs.obj release\callbacks.obj release\compress.obj release\host.obj release\list.obj release\packet.obj release\peer.obj release\protocol.obj release\unix.obj release\win32.obj release\AudioStream.obj release\ByteBuffer.obj release\Connection.obj release\ConnectionTester.obj release\ControlStream.obj release\FakeCallbacks.obj release\InputStream.obj release\LinkedBlockingQueue.obj release\Misc.obj release\Platform.obj release\PlatformCrypto.obj release\PlatformSockets.obj release\RtpFecQueue.obj release\RtpReorderQueue.obj release\RtspConnection.obj release\RtspParser.obj release\SdpGenerator.obj release\SimpleStun.obj release\VideoDepacketizer.obj release\VideoStream.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c.pro

qmake_all: FORCE

dist:
	$(ZIP) moonlight-common-c.zip $(SOURCES) $(DIST) C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c.pro C:\ProgramData\Anaconda3\Library\mkspecs\features\spec_pre.prf C:\ProgramData\Anaconda3\Library\mkspecs\common\angle.conf C:\ProgramData\Anaconda3\Library\mkspecs\common\msvc-desktop.conf C:\ProgramData\Anaconda3\Library\mkspecs\qconfig.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3danimation_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dextras_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_charts.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_charts_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_core.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_datavisualization_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designer.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_egl_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_fb_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gamepad_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gui.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_help.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_location.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_network.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_networkauth_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_purchasing_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qml.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmldebug_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_repparser.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_repparser_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_script.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scxml.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_scxml_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sql.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_svg.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_texttospeech_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_theme_support_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webengine.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webengine_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecore_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webview.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_webview_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xml.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri C:\ProgramData\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\ProgramData\Anaconda3\Library\mkspecs\features\qt_functions.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\qt_config.prf C:\ProgramData\Anaconda3\Library\mkspecs\win32-msvc\qmake.conf C:\ProgramData\Anaconda3\Library\mkspecs\features\spec_post.prf ..\.qmake.cache ..\.qmake.stash C:\ProgramData\Anaconda3\Library\mkspecs\features\exclusive_builds.prf C:\ProgramData\Anaconda3\Library\mkspecs\common\msvc-version.conf C:\ProgramData\Anaconda3\Library\mkspecs\features\toolchain.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\default_pre.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\win32\default_pre.prf C:\Users\hzluj\Documents\GitHub\moonlight-qt\globaldefs.pri C:\ProgramData\Anaconda3\Library\mkspecs\features\resolve_config.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\exclusive_builds_post.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\default_post.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\build_pass.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\warn_off.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\precompile_header.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\qt.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\qmake_use.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\file_copies.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\win32\windows.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\testcase_targets.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\exceptions.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\yacc.prf C:\ProgramData\Anaconda3\Library\mkspecs\features\lex.prf C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\rs.obj release\callbacks.obj release\compress.obj release\host.obj release\list.obj release\packet.obj release\peer.obj release\protocol.obj release\unix.obj release\win32.obj release\AudioStream.obj release\ByteBuffer.obj release\Connection.obj release\ConnectionTester.obj release\ControlStream.obj release\FakeCallbacks.obj release\InputStream.obj release\LinkedBlockingQueue.obj release\Misc.obj release\Platform.obj release\PlatformCrypto.obj release\PlatformSockets.obj release\RtpFecQueue.obj release\RtpReorderQueue.obj release\RtspConnection.obj release\RtspParser.obj release\SdpGenerator.obj release\SimpleStun.obj release\VideoDepacketizer.obj release\VideoStream.obj
	-$(DEL_FILE) release\moonlight-common-c.pdb

distclean: clean 
	-$(DEL_FILE) release\moonlight-common-c.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\rs.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon\rs.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon\rs.h

release\callbacks.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\callbacks.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\compress.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\compress.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\host.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\host.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\list.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\list.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\packet.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\packet.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\peer.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\peer.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\protocol.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\protocol.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\utility.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\time.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\unix.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\unix.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\win32.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\win32.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\AudioStream.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\AudioStream.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\ByteBuffer.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h

release\Connection.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Connection.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\ConnectionTester.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ConnectionTester.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\ControlStream.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ControlStream.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\time.h

release\FakeCallbacks.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\FakeCallbacks.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\InputStream.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\InputStream.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\LinkedBlockingQueue.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h

release\Misc.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Misc.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\Platform.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\PlatformCrypto.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\evp.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\opensslconf.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\opensslv.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\ossl_typ.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\e_os2.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\symhacks.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\bio.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\crypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\safestack.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\stack.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\cryptoerr.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\ebcdic.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\bioerr.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\evperr.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\objects.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\obj_mac.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\asn1.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\asn1err.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\bn.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\bnerr.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\objectserr.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\rand.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\libs\windows\include\openssl\randerr.h

release\PlatformSockets.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\RtpFecQueue.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\reedsolomon\rs.h

release\RtpReorderQueue.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\RtspConnection.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtspConnection.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Rtsp.h

release\RtspParser.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtspParser.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Rtsp.h

release\SdpGenerator.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\SdpGenerator.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\SimpleStun.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\SimpleStun.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\VideoDepacketizer.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\VideoDepacketizer.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

release\VideoStream.obj: C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\VideoStream.c C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight-internal.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Platform.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Limelight.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformSockets.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformThreads.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\PlatformCrypto.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Video.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\LinkedBlockingQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\Input.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpFecQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\RtpReorderQueue.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\src\ByteBuffer.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\enet.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\win32.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\unix.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\types.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\protocol.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\list.h \
		C:\Users\hzluj\Documents\GitHub\moonlight-qt\moonlight-common-c\moonlight-common-c\enet\include\enet\callbacks.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

